<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Srujan portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo">Srujan's portfolio</h1>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Hello, I’m <span>Srujan Sai</span></h2>
      <p>Srujan Portfolio Website</p>
      <button onclick="scrollToSection()">Explore</button>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      Hi, this is Srujan sai , I am a 2 nd Year Data Sceince Student.
     </p>
    <div class="info-grid">
      <div class="info-box">Demo</div>
      <div class="info-box">Demo</div>
      <div class="info-box">Demo</div>
      <div class="info-box">Demo</div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section dark">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">Scan Spectrum </div>
      <div class="project-card">Demo Project</div>
      <div class="project-card">Demo Project</div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <h2>Contact</h2>
    <p> 025556555</p>
    <button class="contact-btn">Contact Number</button>
  </section>

  <!-- Footer -->
  <footer>
    <p>© Srujan Sai's Portfolio Content</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

